{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(interface|logout)", "destination": "/" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}